<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/karnataka"
        android:contentDescription="Logo"
        android:layout_gravity="center" />
    <!-- TableLayout to display invoice details -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F8F8F8"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <!-- Add a header row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Details"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#FF5722"
                android:gravity="center"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>

    <!-- QR Code Image at the bottom -->
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="#EEEEEE" />
</LinearLayout>
